# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'
#JWT_ALGO='RS256'
JWT_ALGO='HS256'

# Mongo DB
# Local development
#MONGODB_URI='mongodb://localhost/bulletproof-nodejs'
#MONGODB_URI='mongodb://mongo/N'
# local mongodb
MONGODB_URI='mongodb://root:1004@mongo-mocr-uat/vmocr?authSource=admin&w=1'
# production mongo
#MONGODB_URI='mongodb://root:1004@141.94.168.203:27018/cvman?authSource=admin&w=1'


# Port
# PORT=5000
PORT=5000

# Debug
LOG_LEVEL='debug'

NODE_ENV=development

DOMAIN_NAME=cvman-dev.it
TZ=Asia/Kolkata

SERVER_URL=https://autohostai.com

